dim 160 90
background 50 100 50
color 220 180 120

ang3d_picture 0 0 400 400

ang3d_scale 1 1 1 
ang3d_origin 33 20 1.75 0.5
ang3d_axes_drawing_range -2 7.5 -2 7.5 -1  5.5
ang3d_unit 6

point P 0 1.57 31.4 32.97
getx u P
gety v P

ang3d_point A1 2 4 2
ang3d_point A2 2 4 10
cmark A2

ang3d_point B1 2 6 2
ang3d_point B2 2 6 10
cmark B2
drawsegment B1 B2

ang3d_point C1 2 8 2
ang3d_point C2 2 8 10
cmark C2
drawsegment C1 C2
ang3d_point C3 2 8 20
drawsegment C2 C3

ang3d_point D1 2 10 2
ang3d_point D2 2 10 10
cmark D2
drawsegment D1 D2

ang3d_point E1 2 12 2
ang3d_point E2 2 12 10
cmark E2



linethickness 0.75
drawsegment A2 E2
linethickness 0.16

ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+6;cos(y)+2}

ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+8;cos(y)+2}

ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+10;cos(y)+2}


if_then_else {u<=3.14}
{
expression new_y {4+cos(u+1.57)*6}
expression new_z {7-abs(sin(u-1.57))*5}
ang3d_point P 2 new_y new_z
drawsegment A2 P
drawsegment E1 E2
cmark E2

ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+4+6*cos(u+1.57);cos(y)+7-5*abs(sin(u-1.57))}
ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+12;cos(y)+2}
}
{
if_then_else {u<=6.28}
{
expression new_y {12+cos(u+1.57)*6}
expression new_z {7-abs(sin(u-1.57))*5}
ang3d_point P 2 new_y new_z
drawsegment E2 P
drawsegment A1 A2

ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+4;cos(y)+2}
ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+12+6*cos(u+1.57);cos(y)+7-5*abs(sin(u-1.57))}
}
{
if_then_else {u<=9.42}
{
expression new_y {4+cos(u+1.57)*6}
expression new_z {7-abs(sin(u-1.57))*5}
ang3d_point P 2 new_y new_z
drawsegment A2 P
drawsegment E1 E2

ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+4+6*cos(u+1.57);cos(y)+7-5*abs(sin(u-1.57))}
ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+12;cos(y)+2}
}
{
if_then_else {u<=12.56}
{
expression new_y {12+cos(u+1.57)*6}
expression new_z {7-abs(sin(u-1.57))*5}
ang3d_point P 2 new_y new_z
drawsegment E2 P
drawsegment A1 A2

ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+4;cos(y)+2}
ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+12+6*cos(u+1.57);cos(y)+7-5*abs(sin(u-1.57))}
}
{
if_then_else {u<=15.7}
{
expression new_y {4+cos(u+1.57)*6}
expression new_z {7-abs(sin(u-1.57))*5}
ang3d_point P 2 new_y new_z
drawsegment A2 P
drawsegment E1 E2

ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+4+6*cos(u+1.57);cos(y)+7-5*abs(sin(u-1.57))}
ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+12;cos(y)+2}
}
{
if_then_else {u<=18.84}
{
expression new_y {12+cos(u+1.57)*6}
expression new_z {7-abs(sin(u-1.57))*5}
ang3d_point P 2 new_y new_z
drawsegment E2 P
drawsegment A1 A2

ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+4;cos(y)+2}
ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+12+6*cos(u+1.57);cos(y)+7-5*abs(sin(u-1.57))}
}
{
if_then_else {u<=21.98}
{
expression new_y {4+cos(u+1.57)*6}
expression new_z {7-abs(sin(u-1.57))*5}
ang3d_point P 2 new_y new_z
drawsegment A2 P
drawsegment E1 E2

ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+4+6*cos(u+1.57);cos(y)+7-5*abs(sin(u-1.57))}
ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+12;cos(y)+2}
}
{
if_then_else {u<=25.12}
{
expression new_y {12+cos(u+1.57)*6}
expression new_z {7-abs(sin(u-1.57))*5}
ang3d_point P 2 new_y new_z
drawsegment E2 P
drawsegment A1 A2

ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+4;cos(y)+2}
ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+12+6*cos(u+1.57);cos(y)+7-5*abs(sin(u-1.57))}
}
{
if_then_else {u<=28.26}
{
expression new_y {4+cos(u+1.57)*6}
expression new_z {7-abs(sin(u-1.57))*5}
ang3d_point P 2 new_y new_z
drawsegment A2 P
drawsegment E1 E2

ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+4+6*cos(u+1.57);cos(y)+7-5*abs(sin(u-1.57))}
ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+12;cos(y)+2}
}
{
if_then_else {u<=31.4}
{
expression new_y {12+cos(u+1.57)*6}
expression new_z {7-abs(sin(u-1.57))*5}
ang3d_point P 2 new_y new_z
drawsegment E2 P
drawsegment A1 A2

ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+4;cos(y)+2}
ang3d_draw_parametric_surface x y
{0;x<6.28;x+0.1}
{0;y<3.14;y+0.1}
{cos(x)*sin(y)+2;sin(x)*sin(y)+12+6*cos(u+1.57);cos(y)+7-5*abs(sin(u-1.57))}
}
{
}
}
}
}
}
}
}
}
}
}


animation_frames 100 25


